{
  "name": "uzumejs",
  "version": "0.3.1",
  "description": "uzumejs is a thin wrapper of the vocoder, WORLD. WORLD is high-quality speech analysis, manipulation and synthesis system by mmorise. See more: https://github.com/mmorise/World",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/haruneko/uzumejs.git"
  },
  "bugs": {
    "url": "https://github.com/haruneko/uzumejs/issues",
    "email" : "harunyann@hotmail.com"
  },
  "author": "Hal@shurabaP",
  "keywords": ["vocoder", "spectrogram", "voice", "waveform"],
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "resources"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "prebuild": "rimraf dist && rimraf resources && mkdir resources",
    "build": "run-s build:wasm build:common",
    "build:common": "tsc",
    "build:wasm": "docker exec -w /uzuem_src uzumejs_wasm ./build.sh bash && cp ./wasm/build/uzumewasm.wasm ./resources && cp ./wasm/build/uzumewasm.js ./resources && cp ./wasm/build/uzumewasm.d.ts ./resources",
    "docker:build": "docker build -t uzumejs_wasm docker",
    "docker:start": "docker run -dit --net=host -v $PWD/wasm:/uzuem_src --name uzumejs_wasm uzumejs_wasm bash",
    "docker:stop": "docker rm -f uzumejs_wasm",
    "test": "jest"
  },
  "devDependencies": {
    "@jest/types": "^28.1.0",
    "@types/jest": "^28.1.1",
    "@types/node": "^17.0.39",
    "buffer": "^6.0.3",
    "jest": "^28.1.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.4",
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.3"
  }
}
